absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
akro==0.0.8
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==6.0.0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==1.3.0
cma==2.7.0
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
cryptography==38.0.3
cycler==0.11.0
debugpy==1.6.6
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
deepdiff==6.2.1
defusedxml==0.7.1
dm-env==1.5
dm-tree==0.1.7
dowel==0.0.4
entrypoints @ file:///C:/ci/entrypoints_1649926659561/work
enum34==1.1.10
fastjsonschema==2.16.2
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.2
gast==0.2.2
google==3.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.0
gym==0.17.2
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
imageio==2.27.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.5
jupyter_client @ file:///C:/b/abs_d8fk_kz9zk/croot/jupyter_client_1676330195659/work
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libtmux==0.15.10
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline @ file:///C:/ci/matplotlib-inline_1661934089728/work
mistune==2.0.4
mock==4.0.3
mpyq==0.2.5
msgpack==1.0.4
multidict==6.0.2
MyQR==2.3.1
natnet==0.1.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio @ file:///C:/b/abs_3a_4jsjlqu/croot/nest-asyncio_1672387322800/work
netaddr==0.8.0
netifaces==0.11.0
networkx==2.6.3
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
opencv-python==4.7.0.72
opt-einsum==3.3.0
ordered-set==4.1.0
overrides==7.3.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.12.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
portpicker==1.5.2
prometheus-client==0.16.0
prompt-toolkit @ file:///C:/b/abs_6coz5_9f2s/croot/prompt-toolkit_1672387908312/work
protobuf==3.19.5
psutil==5.9.4
py-spy==0.3.14
pycparser==2.21
pygame==2.1.2
pyglet==1.5.0
Pygments==2.14.0
PyNaCl==1.5.0
pynvml==11.5.3
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.2
PySC2==4.0.0
pysftp==0.2.9
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
ray==0.8.6
redis==3.4.1
requests==2.28.1
robomaster==0.1.1.68
s2clientprotocol==5.0.10.89165.0
s2protocol==5.0.10.88500.0
scipy==1.7.3
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sk-video==1.1.10
slack==0.0.2
slackclient==2.9.4
SMAC @ git+https://github.com/oxwhirl/smac.git@92746acb5fdc43367cc7d951d94463982724e654
sniffio==1.3.0
soupsieve==2.3.2.post1
tabulate==0.9.0
tensorboard==1.15.0
tensorboardX==2.5.1
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==2.1.1
terminado==0.17.1
tikzplotlib==0.10.1
tinycss2==1.2.1
tmuxp==1.18.2
torch==1.9.0
torchviz==0.0.2
tornado @ file:///C:/ci/tornado_1662476933490/work
traitlets==5.8.1
typing_extensions==4.4.0
urllib3==1.25.9
vmas==1.2.6
wcwidth==0.1.9
webcolors==1.12
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
widgetsnbextension==4.0.5
wincertstore==0.2
windows-curses==2.3.1
wrapt==1.12.1
yarl==1.4.2
zipp==3.1.0
